{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/build/src/about-window-poc",
      "cwd": ".",
      "preLaunchTask": "Build",
      "env": {
        "GSETTINGS_SCHEMA_DIR": "${workspaceRoot}/build/data",
        "GSETTINGS_BACKEND": "keyfile",
        "G_MESSAGES_DEBUG": "all",
        "LANG": "C.UTF-8"
      }
    }
  ]
}